[paths]
pathIn = /home/sam/Dropbox/datasets/smartphone/images
pathOut = /home/sam/Dropbox/PROJECTS/DiscTorsionAnalyzer/results/

[options]
writeResults = True
writeImages = True

# Example

; [paths]
; pathIn = /home/sam/Dropbox/datasets/smartphone/images
; pathOut = /home/sam/Dropbox/PROJECTS/DiscTorsionAnalyzer/results/

; [options]
; writeResults = True